# property-inject

./: .gitignore  .travis.yml  COMM-LICENSE  README.md  ci_coverage.sh  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml  sonar-analysis.yml
jakarta-property-inject/: pom.xml
jakarta-property-inject-test/: pom.xml
jakarta-property-inject-test/src/test/java/io/xlate/inject/: PropertyFactoryTest.java  PropertyInjectionExtensionTest.java  PropertyResourceProducerBeanTest.java  TestFileProvider.java
jakarta-property-inject-test/src/test/resources/: fileprops.properties
jakarta-property-inject-test/src/test/resources/io/xlate/inject/test/: test.properties
javax-property-inject/: pom.xml
javax-property-inject/src/main/java/io/xlate/inject/: Property.java  PropertyFileProvider.java  PropertyInjectionExtension.java  PropertyResource.java
javax-property-inject/src/test/java/io/xlate/inject/: ClasspathURLStreamHandlerTest.java  PropertyFactoryTest.java  PropertyInjectionExtensionTest.java  PropertyProducerBeanTest.java  PropertyResourceProducerBeanIT.java
javax-property-inject/src/test/resources/: global.properties  logging.properties
javax-property-inject/src/test/resources/io/xlate/inject/: PropertyProducerBeanIT.xml  PropertyResourceProducerBeanTest.properties
src/main/java/: module-info.java
src/main/java/io/xlate/inject/: ClasspathURLStreamHandler.java  Property.java  PropertyFactory.java  PropertyInjectionExtension.java  PropertyProducerBean.java  PropertyResource.java  PropertyResourceFormat.java  PropertyResourceProducerBean.java
src/main/java/io/xlate/util/cdi/: Property.java  PropertyInjectionExtension.java  PropertyProducerBean.java  PropertyResourceFormat.java
src/test/java/io/xlate/inject/: AbstractInjectionPointTest.java  ClasspathURLStreamHandlerTest.java  PropertyFactoryTest.java  PropertyInjectionExtensionTest.java  PropertyProducerBeanCdiTest.java  PropertyProducerBeanIT.java  PropertyProducerBeanTest.java  PropertyResourceFormatTest.java  PropertyResourceProducerBeanCdiTest.java  PropertyResourceProducerBeanIT.java  PropertyResourceProducerBeanTest.java  PropertyResourceProducerBeanWithConfigurationFile.java  TestFileProvider.java
src/test/java/io/xlate/util/cdi/: PropertyProducerBeanTest.java
src/test/resources/: logging.properties
src/test/resources/io/xlate/inject/: Invalid.properties  PropertyProducerBeanIT.properties  PropertyProducerBeanTest.properties  PropertyResourceProducerBeanIT.properties  PropertyResourceProducerBeanIT2.properties  PropertyResourceProducerBeanWithGlobalConfiguration.properties
src/test/resources/io/xlate/inject/test/: test.properties  test.xml  testProducePropertiesUrl.properties
